aces-app/guiartillery/world_to_map.c
__m128 __fastcall worldToMap(float a1)
{
  if ( !curTacticalMap )
    return dword_44801E8;
  v2 = *&a1;
  lastScreenSize_ = *&lastScreenSize;
  *v4 = *&dword_44801CC * *&lastScreenSize;
  *&v4[1] = *(&lastScreenSize + 1) * *&dword_44801CC;
  convWorldSize(curTacticalMap, v4, &v5, v6);
  *&v2 = (*&a1 * lastScreenSize_) / (*&lastScreenSize * v5);
  return v2;
}

refactor: rename variable dword_44801CC to screenScaleFactor

aces-app/guiartillery/world_to_map.c
__m128 __fastcall worldToMap(float a1)
{
  if ( !curTacticalMap )
    return dword_44801E8;
  v2 = *&a1;
  lastScreenSize_ = *&lastScreenSize;
  *v4 = *&screenScaleFactor * *&lastScreenSize;
  *&v4[1] = *(&lastScreenSize + 1) * *&screenScaleFactor;
  convWorldSize(curTacticalMap, v4, &v5, v6);
  *&v2 = (*&a1 * lastScreenSize_) / (*&lastScreenSize * v5);
  return v2;
}